<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Frontend-development</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Bryan Jansen</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Hoi, ik ben Bryan.
                <br>Creative Developer</h1>
            <p>Ik studeer momenteel Communication and Multimedia Design aan de Hogeschool in Amsterdam. Als Creative Designer en Developer ben ik veel bezig met vormgeving en Front-end. Ik ontwikkel digitale interactieve producten met het oog op de eindgebruiker.</p>

            <h2>Uitgelicht werk</h2>
        </article>
        <article>
            <h3>Nextime</h3>
            <a href="nextime.html">
                <img src="img/nextime.png">
                <p>Een frisse website voor een uniek slaapproject</p>
            </a>
        </article>
        <article>
            <h3>Visual Interface Design</h3>
            <img src="img/beginscherm.png">
            <p>Een opdracht voor het vak visual interface design</p>
        </article>
        <article>
            <h3>Internetstandaarden</h3>
            <img src="img/internetstandaarden.png">
            <p>Mijn eerste pinguin website</p>
        </article>
    </main>
</body>

</html>
