<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Frontend-development</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Bryan Jansen</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Project Slaap</h1>
            <p>Voor mijn tweede project op school kregen wij als studenten de opdracht om een interactief product te ontwerpen. Het doel van het product was dat de gebruiker makkelijker en fijner in slaap valt en dat de kwaliteit van de slaap beter is.</p>
        </article>

        <article>
            <h2>Hoe werkt dat?</h2>
            <p>Het product dient als een lamp die de gebruiker helpt herinneren om op tijd te gaan slapen wanneer hij/zij nog Netflix aan het kijken is via televisie of laptop. Daarnaast komt de gebruiker tot rust door ontspannende muziek.

                Hoe werkt het? De gebruiker geeft door middel van voice control aan hoe laat hij/zij de volgende dag gewekt moet worden. Hierdoor kan de lamp het aantal uur slaap berekenen en licht de lamp op tijdens het netflixen wanneer het tijd is om te gaan slapen.


                De website is ontwikkelt in HTML en CSS. Het is een one-pager waarbij de navigatie naar verschillende onderdelen van de website navigeert.</p>
        </article>
    </main>
</body>

</html>
